Description: Remove favicon

The favicon in index.html is fetched from upstream every time the
document is opened, which is now discouraged in Debian for privacy
reasons (http://lintian.debian.org/tags/privacy-breach-logo.html)

The 'o' from KhronosLogo.jpg could be used to replace it,
but I can't be bothered right now.

Author: Rebecca Palmer
Bug-Debian: https://bugs.debian.org/738635
Forwarded: not-needed

Index: khronos-opencl-man-1.0~svn27110/xhtml/index.html
===================================================================
--- khronos-opencl-man-1.0~svn27110.orig/xhtml/index.html	2011-11-15 11:48:39.000000000 +0100
+++ khronos-opencl-man-1.0~svn27110/xhtml/index.html	2014-06-18 21:17:10.526212365 +0200
@@ -2,7 +2,6 @@
 <html>
 <head>
 <title>OpenCL 1.2 Reference Pages</title>
-<link rel="Shortcut Icon" href="http://www.khronos.org/favicon.ico" type="image/x-icon" />
 </HEAD>
 <frameset rows="85,*">
 	<frame src="Opencl_header.html" scrolling="no" noresize frameborder="0" marginwidth="0" marginheight="0">
